<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>white items</title>
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #fac2f3;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-weight: bold;
}
  .header a:hover {
  background-color: #ddd;
  color: purple;}

  .header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
/* gallery */
div.gallery {
  border: 1px solid #ccc;
  margin-top: 10px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  
  width: 100%;
  height: auto;
}
div.desc {    

  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


/* gallery end */
#footer{
    background-color: #292929;
    padding: 20px;
    position: relative;
    margin: 720px 0px 0px 0px ;
    
}
#footer h5{
    text-align: center;
    color: orange;
}
#footer h5 a{
    color: #fff;
    text-decoration: none;
}
#top{
    position: absolute;
    bottom: 12px;
    right: 12px;
}
#top a{
    color: #fff;
    font-size: 1.2rem;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "#292929";
  display: table;
  clear: both;
}


</style>

</head>


<body>
    
  <div class="header">
    <a href="http://127.0.0.1:5500/index1.html" class="name">MK Furniture</a>

    <div class="header-right">
        <a class="active" href="http://127.0.0.1:5500/index1.html">Home</a>
        <a class="active" href="http://127.0.0.1:5500/index2.html">White Items</a>
        <a  class="active" href="http://127.0.0.1:5500/image/index.html">Fancy Items</a>
        <a class="active" href="http://127.0.0.1:5500/image/index4.html">Wood Items</a>
       

    </div>
</div>

    <!-- gallery -->
    
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./image/white/OIP.jpg">
            <img src="./image/white/OIP.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Bedroom-furniture-set-white</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./image/white/download (1).jpg">
            <img src="./image/white/download (1).jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Sofa-set-white</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./image/white/download (2).jpg">
            <img src="./image/white/download (2).jpg" alt="Forest" width="400" height="400">
          </a>
          <div class="desc">Eguene 5 Piece Dining Set</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./image/white/wh2_imagineuweb.com_.jpg">
            <img src="./image/white/wh2_imagineuweb.com_.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Classic-Bedroom-furniture-set-white</div>
        </div>
      </div>

      
            <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./image/white/download (4).jpg">
            <img src="./image/white/download (4).jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Popular White Master Bedroom</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./image/white/OIP (2).jpg">
            <img src="./image/white/OIP (2).jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">White Modern Dresser</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./image/white/OIP (3).jpg">
            <img src="./image/white/OIP (3).jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Home Style White Dresser</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./image/white/white nightstand.jpg">
            <img src="./image/white/white nightstand.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Best White Nightstand</div>
        </div>
      </div>



      
<!-- footer start -->
<div id="footer">
  <div>
      <h5>copy right &copy;2024 <a href="">MK Furniture</a></h5>
  </div>
  <div id="top">
      <a href="#hero"><i class="fa fa-chevron-circle-up"></i></a>

  </div>
</div>

</body>
</html>