<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK FURNITURE</title>
    
<style>


* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #fac2f3;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-weight: bold;
}
  .header a:hover {
  background-color: #ddd;
  color: purple;}

  .header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



.header a.name {
  font-size: 25px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.container{
  position: relative;
  width:100%;
}
img{
    width: 100%;
    height: auto;
    opacity: 1;
    display: block;
transition: .5s ease;
backface-visibility: hidden;
}
.middle{
  transition: .5s ease;
opacity: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
}
.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
.text {
  background-color: rgb(179, 19, 134);
  color: rgb(26, 19, 26);
  font-size: 20px;
  padding: 20px 32px;
  

}
.text a {
  background-color: rgb(179, 19, 134);
  color: rgb(217, 208, 217);
  font-size: 20px;
  padding: 20px 32px;
}



/* footer start */
#footer{
    background-color: #292929;
    padding: 20px;
    position: relative;
}
#footer h5{
    text-align: center;
    color: orange;
}
#footer h5 a{
    color: #fff;
    text-decoration: none;
}
#top{
    position: absolute;
    bottom: 12px;
    right: 12px;
}
#top a{
    color: #fff;
    font-size: 1.2rem;
}


</style>






</head>




<body>
    
    <div class="header">
        <a href="http://127.0.0.1:5500/index1.html" class="name">MK Furniture</a>

        <div class="header-right">
            <a class="active" href="http://127.0.0.1:5500/index1.html">Home</a>
            <a class="active" href="http://127.0.0.1:5500/index2.html">White Items</a>
            <a  class="active" href="http://127.0.0.1:5500/image/index.html">Fancy Items</a>
            <a class="active" href="http://127.0.0.1:5500/image/index4.html">Wood Items</a>
            


        </div>
    </div>
    
      
<div class="container">
    <img src="/purple_furniture-900x600.webp" alt="Furniture" class="image" >
    
    
    <div class="middle">
      <div class="text"><a href="image/index5.html" target="_blank"> About Us</a></div>
    </div>
    

    </div>
</div>
<!-- footer start -->
<div id="footer">
  <div>
      <h5>copy right &copy;2024 <a href="">MK Furniture</a></h5>
  </div>
  <div id="top">
      <a href="#hero"><i class="fa fa-chevron-circle-up"></i></a>

  </div>
</div>





</body>
</html>