<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fancy items</title>
    <style>


        * {box-sizing: border-box;}
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #fac2f3;
          padding: 20px 10px;
        }
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
          font-weight: bold;
        }
          .header a:hover {
          background-color: #ddd;
          color: purple;}
        
          .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        
        /* gallery */
div.gallery {
  border: 1px solid #ccc;
  margin-top: 10px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  
  width: 100%;
  height: auto;
}
div.desc {    

  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}



/* gallery end */

#footer{
    background-color: #292929;
    padding: 20px;
    position: relative;
    margin: 720px 0px 0px 0px ;
    
}
#footer h5{
    text-align: center;
    color: orange;
}
#footer h5 a{
    color: #fff;
    text-decoration: none;
}
#top{
    position: absolute;
    bottom: 12px;
    right: 12px;
}
#top a{
    color: #fff;
    font-size: 1.2rem;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "#292929";
  display: table;
  clear: both;
}

        
        </style>

</head>
<body>
  <div class="header">
    <a href="http://127.0.0.1:5500/index1.html" class="name">MK Furniture</a>

    <div class="header-right">
        <a class="active" href="http://127.0.0.1:5500/index1.html">Home</a>
        <a class="active" href="http://127.0.0.1:5500/index2.html">White Items</a>
        <a  class="active" href="http://127.0.0.1:5500/image/index.html">Fancy Items</a>
        <a class="active" href="http://127.0.0.1:5500/image/index4.html">Wood Items</a>
        
    </div>
</div>

    
     <!-- gallery -->
    
     <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./fancy/OIP (3).jpg">
            <img src="./fancy/OIP (3).jpg" alt="Forest" width="600" height="400">
          </a>
         
        </div>
      </div> 
 
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./fancy/OIP (9).jpg">
            <img src="./fancy/OIP (9).jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">fancy sofa</div>
        </div>
      </div> 

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./fancy/OIP (10).jpg">
            <img src="./fancy/OIP (10).jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Fancy Table Style</div>
        </div>
      </div> 

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./fancy/OIP (11).jpg">
            <img src="./fancy/OIP (11).jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Antique Table Style</div>
        </div>
      </div> 
      <div class="responsive" >
        <div class="gallery">
          <a target="_blank" href="./fancy/OIP (7).jpg">
            <img src="./fancy/OIP (7).jpg"   alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Over fancy furniture</div>
        </div>
      </div> 

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./fancy/OIP (8).jpg">
            <img src="./fancy/OIP (8).jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Fancy Dining Chair</div>
        </div>
      </div> 
    

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./unique/download (3).jpg">
            <img src="./unique/download (3).jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Unique furniture</div>
        </div>
      </div> 

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./unique/download.jpg">
            <img src="./unique/download.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Garding Chair</div>
        </div>
      </div> 


      <!-- footer start -->
<div id="footer">
  <div>
      <h5>copy right &copy;2024 <a href="">MK Furniture</a></h5>
  </div>
  <div id="top">
      <a href="#hero"><i class="fa fa-chevron-circle-up"></i></a>

  </div>
</div>

   <body>
</html>