<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
 

        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          height: 100%;
          background-image: linear-gradient( to right, rgb(143, 116, 146), rgb(227, 195, 231), rgb(143, 116, 146))
        }
       
       
        .header {
          overflow: hidden;
          background-color: #fac2f3;
          padding: 20px 10px;
        }
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
          font-weight: bold;
        }
          .header a:hover {
          background-color: #ddd;
          color: purple;}
        
          .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        
        
        
        .header a.name {
          font-size: 25px;
          font-weight: bold;
          color: rgb(0, 0, 0);
        }
        #About h1{
color: #0a0606;
font-family: 'Times New Roman', Times, serif;
margin-left: 50%;
font-weight: bold;

  }
 .container pre {
font-weight: bold;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  
 }


 .container2 img {

 margin-left: 50%;

 }
</style>  
</head>
<body>
   
    <div class="header">
        <a href="http://127.0.0.1:5500/index1.html" class="name">MK Furniture</a>
    
        <div class="header-right">
            <a class="active" href="http://127.0.0.1:5500/index1.html">Home</a>
            <a class="active" href="http://127.0.0.1:5500/index2.html">White Items</a>
            <a  class="active" href="http://127.0.0.1:5500/image/index.html">Fancy Items</a>
            <a class="active" href="http://127.0.0.1:5500/image/index4.html">Wood Items</a>
            
    
        </div>
    </div>
<div id="About">
<h1>About Us</h1>

</div>
  
<div class="container">
    <pre>
      *In short, the website design of MK Furniture is stunning. 
      The elegant typography and luxurious and high-quality images of furniture 
      products all over the website create an exclusive and refined atmosphere.

      *Furnish Green has a minimal, reserved, and laconic design.
      It comes in a white color scheme and grey lines to highlight the authentic beauty of mid-century furniture. 
      Looking for a sleek and clean design? Use Furnish Green as a reference.

      *As humans, we all love pretty things, so gorgeous furniture 
      arrangements inevitably draw our attention and lead to emotional buying.
    </pre>

</div>

<div class="container2">
  <img src="/360_F_634571471_V449wUCiZDLXNQI5gNqu8IT8qgBaohHs.jpg" alt="about us">




</body>
</html>